-- Database Schema And Indexes Creation With  Integrity Constraints And Data Insertion (populate simulated data satisfying the constraints)....

DROP DATABASE EasyBazaar;
CREATE DATABASE  IF NOT EXISTS `EasyBazaar` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `EasyBazaar`;


-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: easybazar
-- ------------------------------------------------------
-- Server version	8.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table employee
--

DROP TABLE IF EXISTS employee;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE employee (
  ID int NOT NULL AUTO_INCREMENT,
  FIRST_NAME varchar(40) NOT NULL,
  MIDDLE_NAME varchar(40) DEFAULT NULL,
  LAST_NAME varchar(40) DEFAULT NULL,
  EMAIL varchar(40) NOT NULL,
  PHONE_NUMBER varchar(10) DEFAULT NULL,
  DOB date DEFAULT NULL,
  ACCOUNT_NO varchar(14) DEFAULT NULL,
  POST varchar(100) DEFAULT NULL,
  DEPT_ID int DEFAULT NULL,
  SALARY int DEFAULT NULL,
  MANAGER_ID int DEFAULT NULL,
  DOJ date NOT NULL,
  GENDER varchar(1) DEFAULT NULL,
  BRANCH varchar(100) DEFAULT NULL,
  PRIMARY KEY (ID),
  UNIQUE KEY EMAIL (EMAIL),
  KEY DEPT_ID (DEPT_ID),
  CONSTRAINT employee_ibfk_1 FOREIGN KEY (DEPT_ID) REFERENCES department (DEPT_ID)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table employee
--

LOCK TABLES employee WRITE;
/*!40000 ALTER TABLE employee DISABLE KEYS */;
INSERT INTO employee VALUES (1,'John','Doe','','john.doe@gamil.com','1234567890','1990-01-01','12345678901234','Manager',1,50000,NULL,'2023-01-01','M','Branch A'),(2,'Grace','Allen','','grace.allen@example.com','1234567890','1992-08-10','12345678901234','Employee',9,48000,24,'2023-11-15','F','Branch C'),(3,'Henry','Ward','','henry.ward@example.com','2345678901','1989-04-20','23456789012345','Manager',9,63000,NULL,'2023-12-01','M','Branch A'),(4,'Sophia','Foster','','sophia.foster@example.com','3456789012','1994-10-15','34567890123456','Employee',4,49000,26,'2023-12-15','F','Branch B'),(5,'Ethan','Evans','','ethan.evans@example.com','4567890123','1988-05-05','45678901234567','Manager',4,64000,NULL,'2024-01-01','M','Branch B'),(6,'Isabella','Dixon','','isabella.dixon@example.com','5678901234','1991-12-01','56789012345678','Employee',4,51000,28,'2024-01-15','F','Branch A'),(7,'Jackson','Shaw','','jackson.shaw@example.com','6789012345','1996-02-28','67890123456789','Manager',6,65000,NULL,'2024-02-01','M','Branch C'),(8,'Ava','Jordan','','ava.jordan@example.com','7890123456','1989-07-20','78901234567890','Employee',6,50000,30,'2024-02-15','F','Branch C'),(9,'Liam','Harper','','liam.harper@example.com','8901234567','1993-03-12','89012345678901','Manager',8,66000,NULL,'2024-03-01','M','Branch A'),(10,'Charlotte','Cole','','charlotte.cole@example.com','9012345678','1987-09-08','90123456789012','Employee',8,52000,32,'2024-03-15','F','Branch B'),(11,'Mason','Fisher','','mason.fisher@example.com','0123456789','1990-04-25','01234567890123','Manager',7,67000,NULL,'2024-04-01','M','Branch B'),(12,'Amelia','Harrison','','amelia.harrison@example.com','1234567890','1985-11-17','12345678901234','Employee',7,51000,34,'2024-04-15','F','Branch C'),(13,'Noah','Dunn','','noah.dunn@example.com','2345678901','1995-06-30','23456789012345','Manager',6,68000,NULL,'2024-05-01','M','Branch A'),(14,'Ella','Perkins','','ella.perkins@example.com','3456789012','1988-01-22','34567890123456','Employee',5,53000,36,'2024-05-15','F','Branch B'),(15,'Jacob','Gardner','','jacob.gardner@example.com','4567890123','1992-07-18','45678901234567','Manager',4,69000,NULL,'2024-06-01','M','Branch B'),(16,'Abigail','Stephens','','abigail.stephens@example.com','5678901234','1986-12-04','56789012345678','Employee',4,54000,38,'2024-06-15','F','Branch A'),(17,'Oliver','Chapman','','oliver.chapman@example.com','6789012345','1991-05-27','67890123456789','Manager',3,70000,NULL,'2024-07-01','M','Branch C'),(18,'Alice','Smith','','alice.smith@example.com','2345678901','1995-02-15','23456789012345','Employee',1,40000,1,'2023-01-15','F','Branch A'),(19,'Michael','Johnson','','michael.johnson@example.com','3456789012','1988-06-30','34567890123456','Employee',2,45000,1,'2023-02-01','M','Branch B'),(20,'Emma','Lee','','emma.lee@example.com','4567890123','1992-11-20','45678901234567','Manager',2,55000,NULL,'2023-03-01','F','Branch B'),(21,'David','Wong','','david.wong@example.com','5678901234','1987-04-05','56789012345678','Employee',1,48000,4,'2023-03-15','M','Branch A'),(22,'Sarah','Taylor','','sarah.taylor@example.com','6789012345','1993-09-10','67890123456789','Manager',3,52000,NULL,'2023-04-01','F','Branch C'),(23,'Robert','Chen','','robert.chen@example.com','7890123456','1990-03-25','78901234567890','Employee',3,47000,7,'2023-04-15','M','Branch C'),(24,'Emily','Brown','','emily.brown@example.com','8901234567','1994-07-12','89012345678901','Manager',1,54000,NULL,'2023-05-01','F','Branch A'),(25,'Daniel','Liu','','daniel.liu@example.com','9012345678','1989-12-28','90123456789012','Employee',2,46000,10,'2023-05-15','M','Branch B'),(26,'Olivia','Garcia','','olivia.garcia@example.com','0123456789','1991-05-18','01234567890123','Manager',2,58000,NULL,'2023-06-01','F','Branch B'),(27,'James','Rodriguez','','james.rodriguez@example.com','1234567890','1985-08-22','12345678901234','Manager',3,56000,NULL,'2023-07-01','M','Branch C'),(28,'Sophia','Martinez','','sophia.martinez@example.com','2345678901','1996-01-30','23456789012345','Employee',1,49000,14,'2023-07-15','F','Branch A'),(29,'Alexander','Nguyen','','alexander.nguyen@example.com','3456789012','1986-10-17','34567890123456','Manager',1,60000,NULL,'2023-08-01','M','Branch A'),(30,'Ava','Perez','','ava.perez@example.com','4567890123','1992-03-05','45678901234567','Employee',2,48000,16,'2023-08-15','F','Branch B'),(31,'Benjamin','Gonzalez','','benjamin.gonzalez@example.com','5678901234','1988-11-28','56789012345678','Manager',2,59000,NULL,'2023-09-01','M','Branch B'),(32,'Mia','Wilson','','mia.wilson@example.com','6789012345','1993-06-14','67890123456789','Employee',3,49000,19,'2023-09-15','F','Branch C'),(33,'William','Lopez','','william.lopez@example.com','7890123456','1990-01-25','78901234567890','Manager',3,61000,NULL,'2023-10-01','M','Branch C'),(34,'Charlotte','Hernandez','','charlotte.hernandez@example.com','8901234567','1994-04-09','89012345678901','Employee',1,50000,22,'2023-10-15','F','Branch A'),(35,'Daniel','Garcia','','daniel.garcia@example.com','9012345678','1989-09-24','90123456789012','Manager',1,62000,NULL,'2023-11-01','M','Branch A');
/*!40000 ALTER TABLE employee ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-12 22:11:56








-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: easybazar
-- ------------------------------------------------------
-- Server version	8.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `vendor`
--

DROP TABLE IF EXISTS `vendor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendor` (
  `vendor_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`vendor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1030 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor`
--

LOCK TABLES `vendor` WRITE;
/*!40000 ALTER TABLE `vendor` DISABLE KEYS */;
INSERT INTO `vendor` VALUES (1001,'ABC Company','123 Main Street, City A','password123'),(1002,'XYZ Corporation','456 Elm Street, City B','pass456word'),(1003,'Smith & Sons','789 Oak Street, City C','letmein789'),(1004,'Johnson Enterprises','101 Pine Street, City D','secure1234'),(1005,'Acme Industries','202 Maple Street, City E','p@ssw0rd'),(1006,'Jones Ltd.','303 Cedar Street, City F','password!'),(1007,'Miller Co.','404 Walnut Street, City G','12345678'),(1008,'White Manufacturing','505 Birch Street, City H','qwerty'),(1009,'Brown Brothers','606 Hickory Street, City I','abcdefg'),(1010,'Wilson & Co.','707 Spruce Street, City J','password1'),(1011,'Clark Industries','808 Fir Street, City K','pass1234'),(1012,'Taylor Corporation','909 Sycamore Street, City L','letmein'),(1013,'Davis Enterprises','1010 Aspen Street, City M','password123'),(1014,'Martinez Ltd.','1111 Cedar Street, City N','password123!'),(1015,'Anderson Manufacturing','1212 Elm Street, City O','abc123'),(1016,'Thomas & Sons','1313 Maple Street, City P','123456'),(1017,'Roberts Inc.','1414 Oak Street, City Q','password'),(1018,'Garcia Corporation','1515 Pine Street, City R','qazwsx'),(1019,'Lee Co.','1616 Birch Street, City S','trustno1'),(1020,'Harris Industries','1717 Cedar Street, City T','letmein123'),(1021,'Clarkson Ltd.','1818 Elm Street, City U','pass@word'),(1022,'Murphy & Co.','1919 Hickory Street, City V','password1234'),(1023,'Sullivan Enterprises','2020 Sycamore Street, City W','password!@#'),(1024,'Jackson Manufacturing','2121 Aspen Street, City X','123abc'),(1025,'Thompson Corporation','2222 Cedar Street, City Y','abcd1234'),(1026,'Evans Ltd.','2323 Elm Street, City Z','password12'),(1027,'King Industries','2424 Maple Street, City A1','password@123'),(1028,'Baker Co.','2525 Oak Street, City B1','passw0rd'),(1029,'Green Corporation','2626 Pine Street, City C1','password321');
/*!40000 ALTER TABLE `vendor` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-12 23:05:52









-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: easybazar
-- ------------------------------------------------------
-- Server version	8.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `DEPT_ID` int NOT NULL AUTO_INCREMENT,
  `DEPT_NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`DEPT_ID`),
  UNIQUE KEY `DEPT_NAME` (`DEPT_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
INSERT INTO `department` VALUES (3,'ADMINISTRATION'),(8,'Customer_Service_Department'),(7,'Finance_Department'),(2,'HR'),(1,'IT'),(6,'Marketing_Department'),(9,'Quality_Control_Department'),(5,'Sales_Department'),(4,'Shipping_Department');
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-12 23:05:51








CREATE TABLE Product (
    product_id INT,
    supplier_id INT,
    name VARCHAR(100) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    quantity INT NOT NULL,
    PRIMARY KEY (product_id, supplier_id),
    FOREIGN KEY (supplier_id) REFERENCES Vendor(vendor_id)
);

INSERT INTO Product (product_id, supplier_id, name, price, quantity)
VALUES
    (1, 1001, 'Widget A', 10.99, 100),
    (2, 1002, 'Gadget B', 19.99, 75),
    (3, 1003, 'Tool C', 29.99, 50),
    (4, 1004, 'Equipment D', 39.99, 25),
    (5, 1005, 'Accessory E', 49.99, 30),
    (6, 1006, 'Widget F', 14.99, 80),
    (7, 1007, 'Gadget G', 24.99, 60),
    (8, 1008, 'Tool H', 34.99, 40),
    (9, 1009, 'Equipment I', 44.99, 20),
    (10, 1010, 'Accessory J', 54.99, 35),
    (11, 1001, 'Widget K', 11.99, 95),
    (12, 1002, 'Gadget L', 21.99, 70),
    (13, 1003, 'Tool M', 31.99, 45),
    (14, 1004, 'Equipment N', 41.99, 22),
    (15, 1005, 'Accessory O', 51.99, 33),
    (16, 1006, 'Widget P', 16.99, 85),
    (17, 1007, 'Gadget Q', 26.99, 55),
    (18, 1008, 'Tool R', 36.99, 37),
    (19, 1009, 'Equipment S', 46.99, 18),
    (20, 1010, 'Accessory T', 56.99, 28),
    (21, 1001, 'Widget U', 12.99, 90),
    (22, 1002, 'Gadget V', 22.99, 65),
    (23, 1003, 'Tool W', 32.99, 42),
    (24, 1004, 'Equipment X', 42.99, 21),
    (25, 1005, 'Accessory Y', 52.99, 32),
    (26, 1006, 'Widget Z', 17.99, 75),
    (27, 1007, 'Gadget AA', 27.99, 50),
    (28, 1008, 'Tool BB', 37.99, 35),
    (29, 1009, 'Equipment CC', 47.99, 17),
    (30, 1010, 'Accessory DD', 57.99, 25),
    (31, 1011, 'Widget EE', 18.99, 80),
    (32, 1012, 'Gadget FF', 28.99, 55),
    (33, 1013, 'Tool GG', 38.99, 35),
    (34, 1014, 'Equipment HH', 48.99, 18),
    (35, 1015, 'Accessory II', 58.99, 29),
    (36, 1016, 'Widget JJ', 13.99, 70),
    (37, 1017, 'Gadget KK', 23.99, 50),
    (38, 1018, 'Tool LL', 33.99, 30),
    (39, 1019, 'Equipment MM', 43.99, 15),
    (40, 1020, 'Accessory NN', 53.99, 25),
    (41, 1021, 'Widget OO', 19.99, 75),
    (42, 1022, 'Gadget PP', 29.99, 60),
    (43, 1023, 'Tool QQ', 39.99, 40),
    (44, 1024, 'Equipment RR', 49.99, 20),
    (45, 1025, 'Accessory SS', 59.99, 35),
    (46, 1026, 'Widget TT', 14.99, 85),
    (47, 1027, 'Gadget UU', 24.99, 65),
    (48, 1028, 'Tool VV', 34.99, 45),
    (49, 1029, 'Equipment WW', 44.99, 22),
    (50, 1001, 'Accessory XX', 54.99, 30),
    (51, 1002, 'Widget YY', 20.99, 80),
    (52, 1003, 'Gadget ZZ', 30.99, 55),
    (53, 1004, 'Tool AAA', 40.99, 35),
    (54, 1005, 'Equipment BBB', 50.99, 18),
    (55, 1006, 'Accessory CCC', 60.99, 29),
    (56, 1007, 'Widget DDD', 15.99, 70),
    (57, 1008, 'Gadget EEE', 25.99, 50),
    (58, 1009, 'Tool FFF', 35.99, 30),
    (59, 1010, 'Equipment GGG', 45.99, 15),
    (60, 1011, 'Accessory HHH', 55.99, 25);






CREATE TABLE DeliveryAgent (
    agent_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    phone_number VARCHAR(20) NOT NULL,
    password VARCHAR(100) NOT NULL,
    availability BOOLEAN NOT NULL
);


INSERT INTO DeliveryAgent (agent_id, name, phone_number, password, availability)
VALUES
    (5010, 'John Doe', '123-456-7890', 'password123', 1),
    (5011, 'Alice Smith', '234-567-8901', 'pass456word', 1),
    (5012, 'Bob Johnson', '345-678-9012', 'letmein789', 0),
    (5013, 'Emily Brown', '456-789-0123', 'secure1234', 1),
    (5014, 'Michael Wilson', '567-890-1234', 'p@ssw0rd', 1),
    (5015, 'Emma Garcia', '678-901-2345', 'password!', 0),
    (5016, 'William Martinez', '789-012-3456', '12345678', 1),
    (5017, 'Olivia Taylor', '890-123-4567', 'qwerty', 1),
    (5018, 'James Clark', '901-234-5678', 'abcdefg', 0),
    (5019, 'Sophia Rodriguez', '012-345-6789', 'password1', 1),
    (5020, 'Alexander Hernandez', '123-456-7890', 'pass1234', 0),
    (5021, 'Charlotte Young', '234-567-8901', 'letmein', 1),
    (5022, 'Daniel Lee', '345-678-9012', 'password123', 1),
    (5023, 'Grace Gonzalez', '456-789-0123', 'password123!', 0),
    (5024, 'Henry Lewis', '567-890-1234', 'abc123', 1),
    (5025, 'Ava Walker', '678-901-2345', '123456', 1),
    (5026, 'Jackson Hall', '789-012-3456', 'password', 0),
    (5027, 'Madison Allen', '890-123-4567', 'qazwsx', 1),
    (5028, 'David Scott', '901-234-5678', 'trustno1', 1),
    (5029, 'Lily Green', '012-345-6789', 'letmein123', 0),
    (5030, 'Ethan King', '123-456-7890', 'pass@word', 1),
    (5031, 'Chloe Hill', '234-567-8901', 'password1234', 1),
    (5032, 'Mia Carter', '345-678-9012', 'password!@#', 0),
    (5033, 'Noah Baker', '456-789-0123', '123abc', 1),
    (5034, 'Ella Rivera', '567-890-1234', 'abcd1234', 1),
    (5035, 'Aiden Cooper', '678-901-2345', 'password12', 0),
    (5036, 'Isabella Flores', '789-012-3456', 'password@123', 1),
    (5037, 'Jacob Morris', '890-123-4567', 'passw0rd', 1),
    (5038, 'Avery Peterson', '901-234-5678', 'password321', 0);






CREATE TABLE Customer (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    address VARCHAR(255),
    age INT,
    password VARCHAR(100) NOT NULL,
    phone_number VARCHAR(20)
);

INSERT INTO Customer (customer_id, name, address, age, password, phone_number)
VALUES
    (10012, 'Alice Johnson', '123 Main Street, City A', 35, 'password123', '123-456-7890'),
    (10013, 'Bob Smith', '456 Elm Street, City B', 28, 'pass456word', '234-567-8901'),
    (10014, 'Charlie Brown', '789 Oak Street, City C', 42, 'letmein789', '345-678-9012'),
    (10015, 'David Davis', '101 Pine Street, City D', 50, 'secure1234', '456-789-0123'),
    (10016, 'Eve Wilson', '202 Maple Street, City E', 26, 'p@ssw0rd', '567-890-1234'),
    (10017, 'Frank Miller', '303 Cedar Street, City F', 38, 'password!', '678-901-2345'),
    (10018, 'Grace Taylor', '404 Walnut Street, City G', 45, '12345678', '789-012-3456'),
    (10019, 'Henry Clark', '505 Birch Street, City H', 33, 'qwerty', '890-123-4567'),
    (10020, 'Ivy White', '606 Hickory Street, City I', 29, 'abcdefg', '901-234-5678'),
    (10021, 'Jack Martinez', '707 Spruce Street, City J', 48, 'password1', '012-345-6789'),
    (10022, 'Kate Anderson', '808 Fir Street, City K', 36, 'pass1234', '123-456-7890'),
    (10023, 'Liam Harris', '909 Sycamore Street, City L', 31, 'letmein', '234-567-8901'),
    (10024, 'Mia Wilson', '1010 Aspen Street, City M', 40, 'password123', '345-678-9012'),
    (10025, 'Noah Clark', '1111 Cedar Street, City N', 27, 'password123!', '456-789-0123'),
    (10026, 'Olivia Lee', '1212 Elm Street, City O', 39, 'abc123', '567-890-1234'),
    (10027, 'Peter Thompson', '1313 Maple Street, City P', 32, '123456', '678-901-2345'),
    (10028, 'Queen Garcia', '1414 Oak Street, City Q', 47, 'password', '789-012-3456'),
    (10029, 'Robert Brown', '1515 Pine Street, City R', 25, 'qazwsx', '890-123-4567'),
    (10030, 'Samantha Martinez', '1616 Birch Street, City S', 41, 'trustno1', '901-234-5678'),
    (10031, 'Thomas Wilson', '1717 Cedar Street, City T', 30, 'letmein123', '012-345-6789'),
    (10032, 'Ursula Clark', '1818 Elm Street, City U', 37, 'pass@word', '123-456-7890'),
    (10033, 'Victor Taylor', '1919 Hickory Street, City V', 34, 'password1234', '234-567-8901'),
    (10034, 'Wendy Davis', '2020 Sycamore Street, City W', 43, 'password!@#', '345-678-9012'),
    (10035, 'Xavier Johnson', '2121 Aspen Street, City X', 28, '123abc', '456-789-0123'),
    (10036, 'Yvonne Wilson', '2222 Cedar Street, City Y', 45, 'abcd1234', '567-890-1234'),
    (10037, 'Zack Anderson', '2323 Elm Street, City Z', 29, 'password12', '678-901-2345'),
    (10038, 'Abigail Martinez', '2424 Maple Street, City A1', 35, 'password@123', '789-012-3456'),
    (10039, 'Benjamin Harris', '2525 Oak Street, City B1', 33, 'passw0rd', '890-123-4567'),
    (10040, 'Caroline Brown', '2626 Pine Street, City C1', 39, 'password321', '901-234-5678');






CREATE TABLE Orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    agent_id INT,
    status VARCHAR(50),
    ETA TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    FOREIGN KEY (agent_id) REFERENCES DeliveryAgent(agent_id)
);

INSERT INTO Orders (order_id, customer_id, agent_id, status, ETA)
VALUES
    (1, 10012, 5010, 'Pending', TIMESTAMPADD(HOUR, 2, NOW())),
    (2, 10013, 5011, 'Delivered', TIMESTAMPADD(HOUR, 1, NOW())),
    (3, 10014, 5012, 'In Transit', TIMESTAMPADD(HOUR, 3, NOW())),
    (4, 10015, 5013, 'Pending', TIMESTAMPADD(HOUR, 4, NOW())),
    (5, 10016, 5014, 'Delivered', TIMESTAMPADD(HOUR, 2, NOW())),
    (6, 10017, 5015, 'In Transit', TIMESTAMPADD(HOUR, 5, NOW())),
    (7, 10018, 5016, 'Pending', TIMESTAMPADD(HOUR, 1, NOW())),
    (8, 10019, 5017, 'Delivered', TIMESTAMPADD(HOUR, 3, NOW())),
    (9, 10020, 5018, 'In Transit', TIMESTAMPADD(HOUR, 4, NOW())),
    (10, 10021, 5019, 'Pending', TIMESTAMPADD(HOUR, 2, NOW())),
    (11, 10022, 5020, 'Delivered', TIMESTAMPADD(HOUR, 1, NOW())),
    (12, 10023, 5021, 'In Transit', TIMESTAMPADD(HOUR, 3, NOW())),
    (13, 10024, 5022, 'Pending', TIMESTAMPADD(HOUR, 5, NOW())),
    (14, 10025, 5023, 'Delivered', TIMESTAMPADD(HOUR, 2, NOW())),
    (15, 10026, 5024, 'In Transit', TIMESTAMPADD(HOUR, 4, NOW())),
    (16, 10027, 5025, 'Pending', TIMESTAMPADD(HOUR, 1, NOW())),
    (17, 10028, 5026, 'Delivered', TIMESTAMPADD(HOUR, 3, NOW())),
    (18, 10029, 5027, 'In Transit', TIMESTAMPADD(HOUR, 2, NOW())),
    (19, 10030, 5028, 'Pending', TIMESTAMPADD(HOUR, 4, NOW())),
    (20, 10031, 5029, 'Delivered', TIMESTAMPADD(HOUR, 5, NOW())),
    (21, 10032, 5030, 'In Transit', TIMESTAMPADD(HOUR, 3, NOW())),
    (22, 10033, 5031, 'Pending', TIMESTAMPADD(HOUR, 2, NOW())),
    (23, 10034, 5032, 'Delivered', TIMESTAMPADD(HOUR, 1, NOW())),
    (24, 10035, 5033, 'In Transit', TIMESTAMPADD(HOUR, 4, NOW())),
    (25, 10036, 5034, 'Pending', TIMESTAMPADD(HOUR, 5, NOW())),
    (26, 10037, 5035, 'Delivered', TIMESTAMPADD(HOUR, 3, NOW())),
    (27, 10038, 5036, 'In Transit', TIMESTAMPADD(HOUR, 2, NOW())),
    (28, 10039, 5037, 'Pending', TIMESTAMPADD(HOUR, 1, NOW())),
    (29, 10040, 5038, 'Delivered', TIMESTAMPADD(HOUR, 4, NOW()));







CREATE TABLE return_product (
    return_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    vendor_id INT,
    balance DECIMAL(10, 2),
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    FOREIGN KEY (vendor_id) REFERENCES Vendor(vendor_id)
);
INSERT INTO return_product (return_id, customer_id, vendor_id, balance)
VALUES
    (600, 10012, 1001, 25.50),
    (601, 10013, 1002, 30.25),
    (602, 10014, 1003, 15.75),
    (603, 10015, 1004, 20.00),
    (604, 10016, 1005, 12.50),
    (605, 10017, 1006, 18.75),
    (606, 10018, 1007, 22.00),
    (607, 10019, 1008, 17.25),
    (608, 10020, 1009, 28.50),
    (609, 10021, 1010, 32.75),
    (610, 10022, 1011, 19.25),
    (611, 10023, 1012, 24.00),
    (612, 10024, 1013, 16.50),
    (613, 10025, 1014, 21.75),
    (614, 10026, 1015, 27.00),
    (615, 10027, 1016, 13.25),
    (616, 10028, 1017, 18.00),
    (617, 10029, 1018, 29.50),
    (618, 10030, 1019, 31.25),
    (619, 10031, 1020, 14.75),
    (620, 10032, 1021, 23.00),
    (621, 10033, 1022, 26.25),
    (622, 10034, 1023, 11.50),
    (623, 10035, 1024, 19.75),
    (624, 10036, 1025, 24.00),
    (625, 10037, 1026, 17.25),
    (626, 10038, 1027, 28.50),
    (627, 10039, 1028, 30.75),
    (628, 10040, 1029, 15.25);






CREATE TABLE ProductReviews (
    review_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    supplier_id INT,
    stars INT,
    date DATE,
    content TEXT,
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    FOREIGN KEY (product_id) REFERENCES Product(product_id),
    FOREIGN KEY (supplier_id) REFERENCES Vendor(vendor_id)
);


INSERT INTO ProductReviews (review_id, customer_id, product_id, supplier_id, stars, date, content)
VALUES
    (700, 10012, 1, 1001, 4, '2023-10-15', 'Great product, highly recommended!'),
    (701, 10013, 2, 1002, 5, '2023-10-16', 'Excellent service and fast delivery.'),
    (702, 10014, 3, 1003, 3, '2023-10-17', 'Good product but could be improved.'),
    (703, 10015, 4, 1004, 4, '2023-10-18', 'Satisfied with the purchase.'),
    (704, 10016, 5, 1005, 5, '2023-10-19', 'Impressive quality, exceeded expectations.'),
    (705, 10017, 6, 1006, 4, '2023-10-20', 'Prompt delivery and good customer service.'),
    (706, 10018, 7, 1007, 2, '2023-10-21', 'Disappointed with the product quality.'),
    (707, 10019, 8, 1008, 5, '2023-10-22', 'Absolutely love it!'),
    (708, 10020, 9, 1009, 4, '2023-10-23', 'Well-packaged and as described.'),
    (709, 10021, 10, 1010, 3, '2023-10-24', 'Average product, nothing special.'),
    (710, 10022, 11, 1011, 5, '2023-10-25', 'Best purchase ever!'),
    (711, 10023, 12, 1012, 4, '2023-10-26', 'Good value for money.'),
    (712, 10024, 13, 1013, 1, '2023-10-27', 'Not as expected, very disappointed.'),
    (713, 10025, 14, 1014, 5, '2023-10-28', 'Highly satisfied with the product.'),
    (714, 10026, 15, 1015, 4, '2023-10-29', 'Great service and quality.'),
    (715, 10027, 16, 1016, 3, '2023-10-30', 'Good but could be better.'),
    (716, 10028, 17, 1017, 5, '2023-10-31', 'Awesome product, exceeded expectations.'),
    (717, 10029, 18, 1018, 4, '2023-11-01', 'Happy with the purchase.'),
    (718, 10030, 19, 1019, 2, '2023-11-02', 'Product was damaged upon arrival.'),
    (719, 10031, 20, 1020, 5, '2023-11-03', 'Absolutely amazing!'),
    (720, 10032, 21, 1021, 4, '2023-11-04', 'Exactly as described.'),
    (721, 10033, 22, 1022, 3, '2023-11-05', 'Could be better.'),
    (722, 10034, 23, 1023, 5, '2023-11-06', 'Perfect product, highly recommended.'),
    (723, 10035, 24, 1024, 4, '2023-11-07', 'Satisfied with the purchase.'),
    (724, 10036, 25, 1025, 2, '2023-11-08', 'Not what I expected.'),
    (725, 10037, 26, 1026, 5, '2023-11-09', 'Great quality and fast shipping.'),
    (726, 10038, 27, 1027, 4, '2023-11-10', 'Happy with my purchase.'),
    (727, 10039, 28, 1028, 3, '2023-11-11', 'Product quality could be improved.'),
    (728, 10040, 29, 1029, 5, '2023-11-12', 'Very satisfied with the purchase.');







CREATE TABLE Description (
    product_id INT PRIMARY KEY,
    content TEXT
);

INSERT INTO Description (product_id, content) VALUES
(1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'),
(2, 'Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'),
(3, 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.'),
(4, 'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.'),
(5, 'Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
(6, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet mauris metus.'),
(7, 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.'),
(8, 'Nulla facilisi. Integer tincidunt ligula ac velit varius mollis.'),
(9, 'Praesent eu ligula sit amet velit tincidunt eleifend nec id leo.'),
(10, 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;');







CREATE TABLE Cart (
    cart_id INT AUTO_INCREMENT PRIMARY KEY,
    product_id TEXT,
    vendor_id TEXT,
    customer_id INT,
    item_list TEXT,
    quantity INT,
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id)
);


INSERT INTO Cart (cart_id, product_id, vendor_id, customer_id, item_list, quantity)
VALUES
    (1, 'P001,P002,P003', '1001,1002,1003', 10012, 'item1,item2,item3', 3),
    (2, 'P004,P005,P006', '1004,1005,1006', 10013, 'item4,item5,item6', 2),
    (3, 'P007,P008,P009', '1007,1008,1009', 10014, 'item7,item8,item9', 5),
    (4, 'P010,P011,P012', '1010,1011,1012', 10015, 'item10,item11,item12', 1),
    (5, 'P013,P014,P015', '1013,1014,1015', 10016, 'item13,item14,item15', 4),
    (6, 'P016,P017,P018', '1016,1017,1018', 10017, 'item16,item17,item18', 2),
    (7, 'P019,P020,P021', '1019,1020,1021', 10018, 'item19,item20,item21', 3),
    (8, 'P022,P023,P024', '1022,1023,1024', 10019, 'item22,item23,item24', 2),
    (9, 'P025,P026,P027', '1025,1026,1027', 10020, 'item25,item26,item27', 1),
    (10, 'P028,P029,P030', '1028,1029,1030', 10021, 'item28,item29,item30', 3),
    (11, 'P031,P032,P033', '1031,1032,1033', 10022, 'item31,item32,item33', 4),
    (12, 'P034,P035,P036', '1034,1035,1036', 10023, 'item34,item35,item36', 2),
    (13, 'P037,P038,P039', '1037,1038,1039', 10024, 'item37,item38,item39', 5),
    (14, 'P040,P041,P042', '1040,1041,1042', 10025, 'item40,item41,item42', 1),
    (15, 'P043,P044,P045', '1043,1044,1045', 10026, 'item43,item44,item45', 4),
    (16, 'P046,P047,P048', '1046,1047,1048', 10027, 'item46,item47,item48', 2),
    (17, 'P049,P050,P051', '1049,1050,1051', 10028, 'item49,item50,item51', 3),
    (18, 'P052,P053,P054', '1052,1053,1054', 10029, 'item52,item53,item54', 2),
    (19, 'P055,P056,P057', '1055,1056,1057', 10030, 'item55,item56,item57', 1),
    (20, 'P058,P059,P060', '1058,1059,1060', 10031, 'item58,item59,item60', 3),
    (21, 'P061,P062,P063', '1061,1062,1063', 10032, 'item61,item62,item63', 4),
    (22, 'P064,P065,P066', '1064,1065,1066', 10033, 'item64,item65,item66', 2),
    (23, 'P067,P068,P069', '1067,1068,1069', 10034, 'item67,item68,item69', 5),
    (24, 'P070,P071,P072', '1070,1071,1072', 10035, 'item70,item71,item72', 1),
    (25, 'P073,P074,P075', '1073,1074,1075', 10036, 'item73,item74,item75', 4),
    (26, 'P076,P077,P078', '1076,1077,1078', 10037, 'item76,item77,item78', 2),
    (27, 'P079,P080,P081', '1079,1080,1081', 10038, 'item79,item80,item81', 3),
    (28, 'P082,P083,P084', '1082,1083,1084', 10039, 'item82,item83,item84', 2),
    (29, 'P085,P086,P087', '1085,1086,1087', 10040, 'item85,item86,item87', 1);






CREATE TABLE AgentReview (
    review_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    agent_id INT,
    stars INT,
    date DATE,
    content TEXT,
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    FOREIGN KEY (agent_id) REFERENCES DeliveryAgent(agent_id)
);

INSERT INTO AgentReview (review_id, customer_id, agent_id, stars, date, content)
VALUES
    (800, 10012, 5010, 4, '2023-10-15', 'Great service, always on time.'),
    (801, 10013, 5011, 5, '2023-10-16', 'Excellent communication and professionalism.'),
    (802, 10014, 5012, 3, '2023-10-17', 'Could be more responsive.'),
    (803, 10015, 5013, 4, '2023-10-18', 'Satisfied with the delivery process.'),
    (804, 10016, 5014, 5, '2023-10-19', 'Impressive service quality.'),
    (805, 10017, 5015, 4, '2023-10-20', 'Reliable and efficient.'),
    (806, 10018, 5016, 2, '2023-10-21', 'Disappointed with the delivery time.'),
    (807, 10019, 5017, 5, '2023-10-22', 'Very happy with the agent.'),
    (808, 10020, 5018, 4, '2023-10-23', 'Always delivers on time.'),
    (809, 10021, 5019, 3, '2023-10-24', 'Average service, could be improved.'),
    (810, 10022, 5020, 5, '2023-10-25', 'Best agent I have encountered.'),
    (811, 10023, 5021, 4, '2023-10-26', 'Professional and courteous.'),
    (812, 10024, 5022, 1, '2023-10-27', 'Very dissatisfied with the service.'),
    (813, 10025, 5023, 5, '2023-10-28', 'Excellent agent, highly recommended.'),
    (814, 10026, 5024, 4, '2023-10-29', 'Great communication and follow-up.'),
    (815, 10027, 5025, 3, '2023-10-30', 'Could improve on punctuality.'),
    (816, 10028, 5026, 5, '2023-10-31', 'Outstanding service, exceeded expectations.'),
    (817, 10029, 5027, 4, '2023-11-01', 'Good overall experience.'),
    (818, 10030, 5028, 2, '2023-11-02', 'Poor communication from the agent.'),
    (819, 10031, 5029, 5, '2023-11-03', 'Exceptional service, very satisfied.'),
    (820, 10032, 5030, 4, '2023-11-04', 'Reliable and trustworthy.'),
    (821, 10033, 5031, 3, '2023-11-05', 'Satisfactory experience.'),
    (822, 10034, 5032, 5, '2023-11-06', 'Top-notch service, highly recommended.'),
    (823, 10035, 5033, 4, '2023-11-07', 'Consistently good service.'),
    (824, 10036, 5034, 2, '2023-11-08', 'Not satisfied with the agent.'),
    (825, 10037, 5035, 5, '2023-11-09', 'Excellent agent, very professional.'),
    (826, 10038, 5036, 4, '2023-11-10', 'Happy with the agent.'),
    (827, 10039, 5037, 3, '2023-11-11', 'Average service.'),
    (828, 10040, 5038, 5, '2023-11-12', 'Very impressed with the agent.');
    
    
    
    
-- QUERIES

-- 1
-- Find employee details by joining the Employee and Department tables based on the department ID
SELECT e.ID, e.FIRST_NAME, e.MIDDLE_NAME, e.LAST_NAME, d.DEPT_NAME
FROM Employee e
INNER JOIN Department d ON e.DEPT_ID = d.DEPT_ID;

-- 2
-- What is the breakdown of the number of employees and the average salary for each department?
SELECT d.DEPT_NAME, COUNT(e.ID) AS num_employee, AVG(e.salary) AS avg_salary
FROM Department d
LEFT JOIN Employee e ON d.DEPT_ID = e.DEPT_ID
GROUP BY d.DEPT_NAME;


-- 3 
-- What are the department IDs and the average salary of departments where the average salary exceeds $60,000?
SELECT DEPT_ID, AVG(salary) AS avg_salary
FROM Employee
GROUP BY DEPT_ID
HAVING AVG(salary) > 60000;

-- 4
-- What are the average, maximum, and minimum salaries across all employees in the company?
SELECT AVG(salary) AS avg_salary, MAX(salary) AS max_salary, MIN(salary) AS min_salary
FROM Employee;

-- 5
-- Find employees whose salary is higher than the average salary of their respective departments
SELECT e.FIRST_NAME,e.MIDDLE_NAME,e.LAST_NAME, e.salary, d.DEPT_NAME
FROM Employee e
INNER JOIN Department d ON e.DEPT_ID = d.DEPT_ID
WHERE e.salary > (
    SELECT AVG(salary)
    FROM Employee
    WHERE DEPT_ID = e.DEPT_ID
);

-- 6
-- Find employees who work in the 'Customer_Service_Department' and earn more than the average salary of employees within the same department.
SELECT FIRST_NAME,MIDDLE_NAME,LAST_NAME, salary
FROM Employee
WHERE DEPT_ID IN (
    SELECT DEPT_ID
    FROM Department
    WHERE DEPT_NAME= 'Customer_Service_Department'
)
AND salary > (
    SELECT AVG(salary)
    FROM Employee
    WHERE DEPT_ID IN (
        SELECT DEPT_ID
        FROM Department
        WHERE DEPT_NAME= 'Customer_Service_Department'
    )
);

-- 7
-- Find employees name and salary whose salary exceeds the average salary of employees in departments where the average salary is greater than $50,000.
SELECT e.FIRST_NAME,e.MIDDLE_NAME,e.LAST_NAME, e.salary
FROM Employee e
JOIN (
    SELECT DEPT_ID, AVG(salary) AS avg_salary
    FROM Employee
    GROUP BY DEPT_ID
    HAVING AVG(salary) > 50000
) AS sub_avg ON e.DEPT_ID = sub_avg.DEPT_ID
WHERE e.salary > sub_avg.avg_salary;

SET SQL_SAFE_UPDATES=0;

-- 8
-- update price of all the products by 10% which has rating 4 or more
UPDATE Product
SET price = price * 1.1
WHERE product_id IN (SELECT product_id FROM Productreviews WHERE stars >= 4) ;


-- 9
-- delete all delivery agents who have not delivered any product
DELETE FROM Deliveryagent
WHERE agent_id NOT IN (SELECT agent_id FROM Orders) ;

-- 10
-- update salary of all employees by 10% who have joined more than 5 years ago
UPDATE Employee
SET salary = salary * 1.1
WHERE DOJ < DATE_SUB(CURDATE(), INTERVAL 5 YEAR);

-- 11
-- Delete all orders placed by a customer with a specific ID:
DELETE orders
FROM orders
INNER JOIN customer ON orders.customer_id = customer.customer_id
WHERE customer.customer_id = 123;

-- 12
-- Delete all orders placed by a customer with a specific ID
DELETE ORDERS
FROM orders
INNER JOIN customer ON orders.customer_id = customer.customer_id
WHERE customer.customer_id = 123;

-- 13
-- Delete orders made by customers whose regions match the regions of suppliers located in 123 Main Street, City A.
DELETE FROM Orders
WHERE Customer_ID IN (
    SELECT Customer_ID
    FROM Customer
    WHERE address IN (
        SELECT address
        FROM Vendor
        WHERE address= '123 Main Street, City A'
    )
);
-- COMMAND FOR CHECKING CONSTRAINTS
INSERT INTO EMPLOYEE Values(NULL,NULL,'DOA','','RAHUL.dOA@gamil.com','1234567890','1990-01-01','12345678901234','Manager',1,50000,NULL,'2023-01-01','M','Branch A');








-- RELATIONAL ALGEBRA (EXTRA WORK)
-- 1. Update price of all the products by 10% which has rating 4 or more:
--    Project(id, price * 1.1) (Products ⨝(Products.id = Productreviews.product_id ∧ rating ≥ 4) Productreviews)

-- 2. Delete vendors who have stars less than 3:
--    Rename(VendorsToDelete, σ(stars < 3) (Vendorreviews))
--    Vendors - VendorsToDelete

-- 3. Delete all delivery agents who have not delivered any product:
--    Rename(DeliveryAgentToDelete, π(agent_id) (Orders))
--    Deliveryagent - DeliveryAgentToDelete


-- 5. Delete departments which have no employees:
--    Rename(DepartmentToDelete, π(department_id) (Employee))
--    Department - DepartmentToDelete




-- TRANSACTIONS
START TRANSACTION;
UPDATE products SET price = price + 10 WHERE name = 'Existing Product';
COMMIT;


START TRANSACTION;
INSERT INTO employee VALUES (1,NULL,'Doe','','john.doe@gamil.com','1234567890','1990-01-01','12345678901234','Manager',1,50000,NULL,'2023-01-01','M','Branch A');
COMMIT;

START TRANSACTION;
UPDATE products SET price = price - 5 WHERE name = 'Existing Product';
COMMIT;


START TRANSACTION;
-- Insert a new product into the products table
INSERT INTO products (product_id, product_name, quantity, price) 
VALUES ('4', 'New Product', 100, 29.99);
COMMIT;

START TRANSACTION;
-- Update the price of a product in the products table
UPDATE products SET price = 19.99 WHERE product_id = '2';
COMMIT;

START TRANSACTION;
-- Insert a new customer into the customers table
INSERT INTO customers (customer_id, customer_name, email, balance) 
VALUES ('234', 'John Doe', 'john@example.com', 500.00);
COMMIT;

START TRANSACTION;
-- Deduct the ordered quantity from the product stock
UPDATE products SET quantity = quantity - 5 WHERE product_id = '1';
-- Deduct the order amount from the customer's balance
UPDATE customers SET balance = balance - (5 * price) WHERE customer_id = '123';
-- Insert the order details into the orders table
INSERT INTO orders (customer_id, product_id, quantity) VALUES ('123', '1', 5);
COMMIT;


START TRANSACTION;
-- Update the quantity of a product in the products table
UPDATE products SET quantity = quantity - 5 WHERE product_id = '1';
-- Update the price of the same product in the products table
UPDATE products SET price = 19.99 WHERE product_id = '1';
COMMIT;


START TRANSACTION;
-- Add a product to the cart (increase quantity)
UPDATE products SET quantity = quantity + 1 WHERE product_id = '3';
-- Simulate checking out by reducing the product quantity and updating order
UPDATE products SET quantity = quantity - 1 WHERE product_id = '3';
INSERT INTO orders (customer_id, product_id, quantity) VALUES ('234', '3', 1);
COMMIT;























